# DaggerFlavourDependencies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapps/dagger2flavours/: ExampleInstrumentedTest.kt
app/src/china/java/com/androidapps/dagger2flavours/: ChinaDataProvider.kt  ChinaUser.kt  FunctionalityChina.kt
app/src/china/java/com/androidapps/dagger2flavours/injection/: DaggerComponentManager.kt
app/src/china/java/com/androidapps/dagger2flavours/injection/component/: ChinaAppComponent.kt
app/src/china/java/com/androidapps/dagger2flavours/injection/module/: ChinaAppModule.kt
app/src/india/java/com/androidapps/dagger2flavours/: FunctionalityIndia.kt
app/src/india/java/com/androidapps/dagger2flavours/injection/: DaggerComponentManager.kt
app/src/india/java/com/androidapps/dagger2flavours/injection/component/: IndiaAppComponent.kt
app/src/india/java/com/androidapps/dagger2flavours/injection/module/: IndiaAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapps/dagger2flavours/: DataProviderSdk.kt  FlavorFragment.kt  FlavourApplication.kt  Functionality.kt  MainActivity.kt  User.kt
app/src/main/java/com/androidapps/dagger2flavours/injection/: DaggerComponentManager.kt
app/src/main/java/com/androidapps/dagger2flavours/injection/component/: ActivityComponent.kt  ApplicationComponent.java  FragmentComponent.kt
app/src/main/java/com/androidapps/dagger2flavours/injection/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/androidapps/dagger2flavours/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/androidapps/dagger2flavours/injection/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/res/layout/: activity_main.xml  flavor_layout.xml
app/src/main/res/values/: strings.xml
app/src/mercury/java/com/androidapps/dagger2flavours/: FunctionalityMercury.kt  MercuryDataProvider.kt  MercuryUser.kt
app/src/mercury/java/com/androidapps/dagger2flavours/injection/: DaggerComponentManager.kt
app/src/mercury/java/com/androidapps/dagger2flavours/injection/component/: MercuryAppComponent.kt
app/src/mercury/java/com/androidapps/dagger2flavours/injection/module/: MercuryAppModule.kt
app/src/planetX/java/com/androidapps/dagger2flavours/: FunctionalityplanetX.kt  PlanetXDataProvider.kt  PlanetXUser.kt
app/src/planetX/java/com/androidapps/dagger2flavours/injection/: DaggerComponentManager.kt
app/src/planetX/java/com/androidapps/dagger2flavours/injection/component/: PlanetXAppComponent.kt
app/src/planetX/java/com/androidapps/dagger2flavours/injection/module/: PlanetXAppModule.kt
app/src/test/java/com/androidapps/dagger2flavours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
