apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.androidapps.dagger2flavours"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "version"

    productFlavors {
        mercury {
            dimension "version"
            applicationIdSuffix ".Mercury"
        }
        china {
            dimension "version"
            applicationIdSuffix ".china"
        }
        planetX {
            dimension "version"
            applicationIdSuffix ".planetX"
        }
    }
}



kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
// Android Support Libs
    implementation deps.appcompatv7
    implementation deps.design
    implementation deps.vectorDrawable
    // Dagger 2
    implementation deps.dagger
    kapt deps.daggercompiler
}
